.banner {
  display: grid;
  justify-content: center;
  background-image: url('background-banner-2.jpg');
  height: 100px;
  justify-items: center;
  color: white;
}

.options {
  width: 800px;
  border: 1px solid rgb(156, 136, 136);
  border-radius: 6px;
  margin-top: 30px;
  vertical-align: 30px;
  background-color: rgb(205, 210, 219);
}

.td-left, .td-right {
  height: fit-content;
  width: 200px;
  
  /* border: 1px solid black; */
}

.td-left {
  width: 30%;
  text-align: right;
}

.td-right {
  text-align: center;
}

.container {
  display: flex;
  justify-content: center;
  justify-items: center;
}

.image-container { 
  justify-content: center;
  align-items: center;
  object-fit: contain;
  text-align: center;
}

img {
  margin: auto;
  object-fit: contain;
  max-width: 650px;
}

.custom-button {
  /* background-color: rgb(198, 198, 242); */
  font-size: larger;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  text-align: center;
}

.custom-button:hover {
  background-color: rgb(92, 92, 218);
}


table {
  width: 100%; 
  table-layout: fixed;
}

td {
  width: 50%;
}

th {
  height: 80px;
  align-items: center;
}
/* 

.galery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 10px;
}

.galery-item {
  width: 100px;
}

.galery-item img {
  width: 100%;
  height: auto;
} */

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  align-items: center;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

